; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	closedcube/ClosedCube HDC1080@^1.3.2
	sandeepmistry/LoRa@^0.8.0
	slashdevin/NeoGPS@^4.2.9
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.15
	lewisxhe/XPowersLib@^0.3.1
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
